.card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #efefef;
  padding-bottom: 1rem;
  text-align: center;
  background-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.06) 0px 0.740973px 0.666876px -0.75px,
    rgba(0, 0, 0, 0.06) 0px 2.01787px 1.81608px -1.5px,
    rgba(0, 0, 0, 0.05) 0px 4.43051px 3.98745px -2.25px,
    rgba(0, 0, 0, 0.04) 0px 9.83471px 8.85124px -3px,
    rgba(0, 0, 0, 0.02) 0px 25px 22.5px -3.75px; */
  &:last-of-type {
    border-bottom: none;
  }

  header {
    /* padding: 2rem 0; */
    svg {
      height: 2rem;
      width: 2rem;
    }
  }

  h3,
  p {
    text-align: left;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
    margin-bottom: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
